# DopeBoysCards

./: DopeBoys.cs  DopeBoys.csproj  DopeBoys.sln  README.md  manifest.json  publish.ps1
Cards/: CinnamonBreath.cs  EvasiveManeuvers.cs  HeadHunter.cs  Jacker.cs  SamTurrent.cs  Smoot.cs  StinkMaster.cs  Template.cs  TouchTips.cs  WiggleWiggle.cs
Extensions/: CharacterDataAdditionalData.cs  CharacterStatModifiersAdditionalData.cs  PlayerStatus.cs  PlayerVelocity.cs
Properties/: launchSettings.json
RoundsEffects/: HeadHunterEffect.cs  HeadHunterReversibleEffect.cs  SmootEffect.cs  TouchTipsEffect.cs  WiggleWiggleEffect.cs  WiggleWiggleReversibleEffect.cs
